<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Realizando teste</div>
        <div class="item">Relizando testes com diferentes tamanhos de texto</div>
        <div class="item">Realizando testes, um pouco mais</div>
        <div class="item">Realizando testes, diferenciando mais um</div>
        <div class="item">Realizando testes, mais um texto</div>
        <div class="item">Realizando testes no item seis </div>
        <div class="item">Realizando testes, item sete.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Realizando teste</div>
        <div class="item">Relizando testes com diferentes tamanhos de texto</div>
        <div class="item">Realizando testes, um pouco mais</div>
        <div class="item">Realizando testes, diferenciando mais um</div>
        <div class="item">Realizando testes, mais um texto</div>
        <div class="item">Realizando testes no item seis </div>
        <div class="item">Realizando testes, item sete.</div>
    </div>

    <p>Flex-start</p>
    <div class="container start">
        <div class="item">Realizando teste</div>
        <div class="item">Relizando testes com diferentes tamanhos de texto</div>
        <div class="item">Realizando testes, um pouco mais</div>
        <div class="item">Realizando testes, diferenciando mais um</div>
        <div class="item">Realizando testes, mais um texto</div>
        <div class="item">Realizando testes no item seis </div>
        <div class="item">Realizando testes, item sete.</div>
    </div>

    <p>Flex-end</p>
    <div class="container end">
        <div class="item">Realizando teste</div>
        <div class="item">Relizando testes com diferentes tamanhos de texto</div>
        <div class="item">Realizando testes, um pouco mais</div>
        <div class="item">Realizando testes, diferenciando mais um</div>
        <div class="item">Realizando testes, mais um texto</div>
        <div class="item">Realizando testes no item seis </div>
        <div class="item">Realizando testes, item sete.</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Realizando teste</div>
        <div class="item">Relizando testes com diferentes tamanhos de texto</div>
        <div class="item">Realizando testes, um pouco mais</div>
        <div class="item">Realizando testes, diferenciando mais um</div>
        <div class="item">Realizando testes, mais um texto</div>
        <div class="item">Realizando testes no item seis </div>
        <div class="item">Realizando testes, item sete.</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Realizando teste</div>
        <div class="item">Relizando testes com diferentes tamanhos de texto</div>
        <div class="item">Realizando testes, um pouco mais</div>
        <div class="item">Realizando testes, diferenciando mais um</div>
        <div class="item">Realizando testes, mais um texto</div>
        <div class="item">Realizando testes no item seis </div>
        <div class="item">Realizando testes, item sete.</div>
    </div>

</body>
</html>