<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>

    <style>
        .container {
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto {
            flex-basis: auto;
        }

        .w100 {
            flex-basis: 100px;
        }

        .b-0 {
            flex-basis: 0;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    
    <p>Basis: auto</p>
    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BCD</div>
        <div class="item b-auto fg-1">E</div>
        <div class="item b-auto fg-2">FGH</div>
    </div>

    <p>Basis: 0 (zero)</p>
    <div class="container">
        <div class="item b-0 fg-1">ABCDE</div>
        <div class="item b-0 fg-1">FGHI</div>
        <div class="item b-0 fg-1">JK</div>
        <div class="item b-0 fg-1">LMNOP</div>
    </div>

    <p>Basis: + width (fg-0)</p>
    <div class="container">
        <div class="item w100 fg-0">ABC</div>
        <div class="item w100 fg-0">DEF</div>
        <div class="item w100 fg-0">GHI</div>
        <div class="item w100 fg-0">JKL</div>
    </div>

    <p>Basis: + width (fg-2)</p>
    <div class="container">
        <div class="item fg-2">ABC</div>
        <div class="item fg-2">DEF</div>
        <div class="item fg-2">GHI</div>
        <div class="item fg-2">JKL</div>
    </div>

</body>
</html>