<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>

    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;  
            margin-bottom: 10px;  
        }

        .item {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .sh-1 {
            flex-shrink: 1;
        }

        .sh-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .sh-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .sh-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }
    </style>

</head>
<body>
    
    <p>Shrink - 1</p>
    <div class="container">
        <div class="item sh-1 fg-1">A</div>
        <div class="item sh-1 fg-1">B</div>
        <div class="item sh-1 fg-1">C</div>
        <div class="item sh-1 fg-1">D</div>
        <div class="item sh-1 fg-1">E</div>
    </div>

    <div class="container">
        <div class="item sh-1 fg-1">A</div>
        <div class="item sh-1 fg-1">BCDEFGHIJK (TESTE)</div>
        <div class="item sh-1 fg-1">L</div>
        <div class="item sh-1 fg-1">M</div>
    </div>

    <p>Shrink - 0 / basis em 100px</p>
    <div class="container">
        <div class="item sh-0 fg-1">A</div>
        <div class="item sh-0 fg-1">B</div>
        <div class="item sh-0 fg-1">C</div>
        <div class="item sh-0 fg-1">D</div>
        <div class="item sh-0 fg-1">E</div>
    </div>

    <p>Shrink: mix / basis em 100px</p>
    <div class="container">
        <div class="item sh-1 fg-1">A</div>
        <div class="item sh-2 fg-1">BCDE</div>
        <div class="item sh-2 fg-1">FG</div>
        <div class="item sh-2 fg-1">H</div>
        <div class="item sh-3 fg-1">I</div>
    </div>

</body>
</html>