<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* grow=1, shrink=1, basis=0 */
        }

        .flex-2 {
            flex: 2;
            /* grow=1, shrink=1, basis=0 */
        }

        .largura {
            width: 200px;
        }

    </style>
</head>
<body>

    <p>Flex: 1</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BCD</div>
        <div class="item flex-1">EF</div>
        <div class="item flex-1">GH</div>
        <div class="item flex-1">I</div>
    </div>

    <p>Flex: mix</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BCD</div>
        <div class="item flex-2">EF</div>
        <div class="item flex-1">GH</div>
        <div class="item flex-1">I</div>
    </div>

    <p>width ignorado - basis = 0</p>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BCD</div>
        <div class="item flex-1 largura">EF</div>
        <div class="item flex-1 largura">GH</div>
        <div class="item flex-1 largura">I</div>
    </div>
    
</body>
</html>