<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .start {
            align-self: flex-start;
        }

        .center {
            align-self: center;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
    
</head>
<body>

<h1>Row</h1>    

    <p>Auto: align-items center</p>
    <section class="container align-container">
        <div class="item auto">Conteudo primeiro</div>
        <div class="item auto">Item de número 2</div>
        <div class="item auto">Item terceiro (teste em cima de teste)</div>
        <div class="item auto">Quatro 1,2,3,4</div>
    </section>

    <p>Mix</p>
    <section class="container">
        <div class="item stretch">Conteudo primeiro</div>
        <div class="item start">Item de número 2</div>
        <div class="item auto">Item terceiro (teste em cima de teste)</div>
        <div class="item end">Quatro 1,2,3,4</div>
    </section>

    <p>Mix-2</p>
    <section class="container">
        <div class="item center">Conteudo primeiro</div>
        <div class="item start">Item de número 2</div>
        <div class="item stretch">Item terceiro (teste em cima de teste)</div>
        <div class="item end">Quatro 1,2,3,4</div>
    </section>

<h1>Column</h1>
    <p>Auto: align-items center</p>
    <section class="container align-container direction">
        <div class="item auto">Conteudo primeiro</div>
        <div class="item auto">Item de número 2</div>
        <div class="item auto">Item terceiro (teste em cima de teste)</div>
        <div class="item auto">Quatro 1,2,3,4</div>
    </section>

    <p>Mix</p>
    <section class="container direction">
        <div class="item stretch">Conteudo primeiro</div>
        <div class="item start">Item de número 2</div>
        <div class="item auto">Item terceiro (teste em cima de teste)</div>
        <div class="item end">Quatro 1,2,3,4</div>
    </section>

    <p>Mix-2</p>
    <section class="container direction">
        <div class="item center">Conteudo primeiro</div>
        <div class="item start">Item de número 2</div>
        <div class="item stretch">Item terceiro (teste em cima de teste)</div>
        <div class="item end">Quatro 1,2,3,4</div>
    </section>
    
</body>
</html>